SoundDealy:0
//사운드 딜레이

FullScreen:false
//전체화면 여부

WindowWidth:1600
//해상도(가로)

WindowHeight:900
//해상도(높이)

EnableKeyPressEffect:true
//키 이펙트 활성화 여부

NoteHeight:40
NoteWidth:120
NoteVelocity:2.3
//노트 높이,넓이,속도

Key1:Z
Key2:X
Key3:OemPeriod
Key4:OemQuestion
//키 설정

DisplayCombo:true
//콤보 보기

DisplayMiss:true
DisplayProPlus:true
DisplayPro:true
DisplayNoob:true
DisplayBad:true
//특정 판정 표시 여부
