osu file format v14

[General]
AudioFilename: Feline Groove - (Cranky Remix).mp3
AudioLeadIn: 0
PreviewTime: 22329
Countdown: 0
SampleSet: Soft
StackLeniency: 0.7
Mode: 3
LetterboxInBreaks: 0
EpilepsyWarning: 1
SpecialStyle: 0
WidescreenStoryboard: 1

[Editor]
Bookmarks: 22996,44329,65662,88329,109662,130996,141652,152329,162986,173662,197662,218996
DistanceSpacing: 2.2
BeatDivisor: 4
GridSize: 8
TimelineZoom: 1

[Metadata]
Title:Night of Knights (Cranky Remix)
TitleUnicode:ナイト・オブ・ナイツ (Cranky Remix)
Artist:beatMARIO
ArtistUnicode:ビートまりお
Creator:FAMoss
Version:Easy
Source:東方花映塚　～ Phantasmagoria of Flower View.
Tags:Affirmation ZUN Touhou toho project フラワリングナイト オールナイトオブナイツ Feline Groove coaster eosd sakuya izayoi Kaeidzuka 十六夜咲夜 フ  th09 上海アリス幻樂団 Team Shanghai Alice 花詠束 -hanataba- Unionest.NET U.N.オーエンは彼女なのか？ owen wa kanojona no ka is her COOL&CREATE cccd50 月時計　～ ルナ・ダイアル tsuki tokei flowering night moon clock luna dial video game instrumental eurobeat maimai dx CHUNITHM AMAZON
BeatmapID:2446747
BeatmapSetID:1173144

[Difficulty]
HPDrainRate:7
CircleSize:4
OverallDifficulty:7
ApproachRate:5
SliderMultiplier:1.4
SliderTickRate:1

[Events]
//Background and Video events
0,0,"BG.jpg",0,0
//Break Periods
//Storyboard Layer 0 (Background)
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
//Storyboard Layer 4 (Overlay)
//Storyboard Sound Samples
Sample,22986,0,"L95A1.wav",100
Sample,34652,0,"wou_.wav",40
Sample,37319,0,"wou_.wav",40
Sample,39986,0,"wou_.wav",40
Sample,41319,0,"wou_.wav",40
Sample,42652,0,"wou_.wav",40
Sample,43986,0,"wou_.wav",40
Sample,88319,0,"L95A1.wav",100
Sample,99986,0,"wou_.wav",40
Sample,102652,0,"wou_.wav",40
Sample,105319,0,"wou_.wav",40
Sample,106652,0,"wou_.wav",40
Sample,107986,0,"wou_.wav",40
Sample,109319,0,"wou_.wav",40
Sample,141652,0,"L95A1.wav",100
Sample,197652,0,"L95A1.wav",100
Sample,209319,0,"wou_.wav",40
Sample,211986,0,"wou_.wav",40
Sample,214652,0,"wou_.wav",40
Sample,217319,0,"wou_.wav",40
Sample,218652,0,"wou_.wav",40

[TimingPoints]
1653,333.333333333333,4,2,1,70,1,0
22986,-100,4,2,1,70,0,1
44319,-100,4,2,1,70,0,0
88319,-100,4,2,1,70,0,1
109652,-100,4,2,1,70,0,0
141652,-100,4,2,1,70,0,1
152319,-100,4,2,1,70,0,0
197652,-100,4,2,1,70,0,1
217652,-100,4,2,1,70,0,0


