<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/4shou/Develop/Projects/4KeyPro/IVKeyPro/IVKeyPro/IVKeyPro/Content/File.spritefont</SourceFile>
  <SourceTime>2020-08-11T01:17:28+09:00</SourceTime>
  <DestFile>C:/Users/4shou/Develop/Projects/4KeyPro/IVKeyPro/IVKeyPro/IVKeyPro/Content/bin/Windows/Content/File.xnb</DestFile>
  <DestTime>2022-07-06T17:33:42.2495028+09:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-11T01:17:54+09:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-11T01:17:54+09:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>